{
  "name": "ms-template",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "ts-node-dev  --require tsconfig-paths/register --respawn --transpile-only --exit-child --clear src/config/server/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/config/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/pg": "^8.15.4",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "pg": "^8.16.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}